# SparkLabs

./: .dockerignore  .gitignore  Kindling.sln  README.md  SparkLabs.sln
deploy/: docker-compose.yml
deploy/localstack-init/: init-aws.sh
deploy/moderation-service/: Dockerfile  app.py
deploy/postgres/: 01-schema.sql  02-seed.sql
lib/SparkLabs.Common/: SparkLabs.Common.csproj
lib/SparkLabs.Common/Brands/: BrandExtensionBase.cs  FlameExtension.cs  KindlingExtension.cs  SparkExtension.cs
lib/SparkLabs.Common/Clients/: ModerationClient.cs  PhotoApiClient.cs
lib/SparkLabs.Common/Configuration/: AwsSettings.cs  KafkaSettings.cs  TelemetrySettings.cs
lib/SparkLabs.Common/Data/: FlameExtensionRepository.cs  IDbConnectionFactory.cs  InteractionRepository.cs  KindlingExtensionRepository.cs  NpgsqlConnectionFactory.cs  PhotoMetadataRepository.cs  ProfileRepository.cs  SparkExtensionRepository.cs  UuidV7.cs
lib/SparkLabs.Common/Messaging/: GetMostActiveUsersRequest.cs  KafkaProducer.cs  MessageTypes.cs  MostActiveUsersResult.cs  MutualMatchEvent.cs
lib/SparkLabs.Common/Models/: Brand.cs  PhotoMetadata.cs  UserInteractionEvent.cs  UserProfile.cs
lib/SparkLabs.Common/Services/: FlameProfileService.cs  KindlingProfileService.cs  PhotoUploadService.cs  SparkProfileService.cs
lib/SparkLabs.Common/Telemetry/: TelemetryExtensions.cs
src/Kindling.PhotoApi/: Kindling.PhotoApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Kindling.ProfileApi/: Kindling.ProfileApi.csproj  Kindling.ProfileApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/SparkLabs.PhotoApi/: Program.cs  SparkLabs.PhotoApi.http  WeatherForecast.cs  appsettings.json
src/SparkLabs.ProfileApi/: Program.cs  SparkLabs.ProfileApi.csproj  (+3 more)
src/SparkLabs.Worker/: MessageProcessingWorker.cs  Program.cs  SparkLabs.Worker.csproj  appsettings.json
src/SparkLabs.Worker/Handlers/: GetMostActiveUsersHandler.cs  IMessageHandler.cs  UserInteractionHandler.cs
(+29 files in other folders)
